#
#Sat Dec 14 11:05:00 CST 2019
mcp_mappings=snapshot_nodoc_20180713
minecraft_version=1.12.2
forge_version=14.23.5.2838
mod_version=2.3
build_number=3
lostcities_version=1.12-2.0.9
mod_id=atg
group_name=ttftcuts.atg
