#
#Fri Apr 10 23:10:55 CST 2020
mcp_mappings=snapshot_nodoc_20180713
minecraft_version=1.12.2
forge_version=14.23.5.2838
mod_version=2.5
build_number=0
lostcities_version=1.12-2.0.9
mod_id=atg
group_name=ttftcuts.atg
