#
#Sun Dec 15 12:51:13 CST 2019
mcp_mappings=snapshot_nodoc_20180713
minecraft_version=1.12.2
forge_version=14.23.5.2838
build_number=0
mod_version=2.4
group_name=ttftcuts.atg
mod_id=atg
lostcities_version=1.12-2.0.9
